<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Royal fitnass</title>
</head>

<body>
    <header>
        <!-- header section code -->
        <a href="#" class="logo">Royal <span>Fitness</span></a>
        <div class='bx bx-menu' id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="#Home">Home</a></li>
            <li><a href="#Services">Services</a></li>
            <li><a href="#About">About us</a></li>
            <li><a href="#Plans">Pricing</a></li>
            <li><a href="#Review">Review</a></li>
        </ul>
        <div class="top-btn">
            <a href="#" class="nav-btn">Join us</a>
        </div>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>

</html>